<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Aproximaciones</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="3" rowspan="10">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Curvas de atenuación</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QGroupBox" name="atenMagPlotBox">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="atenFasePlotBox">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_10"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Curvas de ganancia</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QGroupBox" name="ganMagPlotBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_8"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="ganFasePlotBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_11"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Curva normalizada</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_33">
            <item row="0" column="0">
             <widget class="QGroupBox" name="curvaNormalizadaPlotBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_36"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Polos y ceros</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QGroupBox" name="polosCerosPlotBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_12"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Orden y máximo Q</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_32">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_29">
              <item row="0" column="0">
               <widget class="QComboBox" name="ordenQComboBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="ordenQLatexBox">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_34"/>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="ordenQButton">
                <property name="text">
                 <string>Ver orden mínimo, actual y máximo Q</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Respuesta al escalón</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_35">
            <item row="0" column="0">
             <widget class="QGroupBox" name="respuestaEscalonPlotBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_38"/>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" rowspan="10">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Tipo de Filtro</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1" rowspan="2">
              <widget class="QPushButton" name="borrarTodasPlantillasButton">
               <property name="text">
                <string>Borrar todas</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="tipoFiltroComboBox">
               <item>
                <property name="text">
                 <string>Pasa Bajos</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pasa Altos</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pasa Banda</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rechaza Banda</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="12" column="0" rowspan="2">
              <widget class="QPushButton" name="borrarPlantillasButton">
               <property name="text">
                <string>Borrar selec.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QStackedWidget" name="stackedWidget_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>250</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_3">
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_53">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Fp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Fa</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="fpLP">
                   <property name="text">
                    <string>1e3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="faLP">
                   <property name="text">
                    <string>10e3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_4">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_55">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Fp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_54">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Fa</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="fpHP">
                   <property name="text">
                    <string>1e3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="faHP">
                   <property name="text">
                    <string>10e3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_7">
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="0" colspan="2">
                  <widget class="QComboBox" name="BPTypeComboBox">
                   <item>
                    <property name="text">
                     <string>Anchos de Banda</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Frecuencias</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QStackedWidget" name="stackedWidget_4">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page_8">
                    <layout class="QGridLayout" name="gridLayout_19">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_63">
                       <property name="text">
                        <string>Fo</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_62">
                       <property name="text">
                        <string>ΔFp</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_61">
                       <property name="text">
                        <string>ΔFa</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="f0BP">
                       <property name="text">
                        <string>10e3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="dFpBP">
                       <property name="text">
                        <string>100</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="dFaBP">
                       <property name="text">
                        <string>500</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_9">
                    <layout class="QGridLayout" name="gridLayout_20">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_58">
                       <property name="text">
                        <string>Fp-</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_60">
                       <property name="text">
                        <string>Fp+</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_64">
                       <property name="text">
                        <string>Fa-</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_59">
                       <property name="text">
                        <string>Fa+</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="fpXBP">
                       <property name="text">
                        <string>1000</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="fpYBP">
                       <property name="text">
                        <string>10e3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="faXBP">
                       <property name="text">
                        <string>500</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="faYBP">
                       <property name="text">
                        <string>5000</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_10">
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0" colspan="2">
                  <widget class="QComboBox" name="BSTypeComboBox">
                   <item>
                    <property name="text">
                     <string>Anchos de Banda</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Frecuencias</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QStackedWidget" name="stackedWidget_5">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page_11">
                    <layout class="QGridLayout" name="gridLayout_21">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_67">
                       <property name="text">
                        <string>Fo</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_66">
                       <property name="text">
                        <string>ΔFp</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_65">
                       <property name="text">
                        <string>ΔFa</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="f0BS">
                       <property name="text">
                        <string>10e3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="dFpBS">
                       <property name="text">
                        <string>500</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="dFaBS">
                       <property name="text">
                        <string>100</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_12">
                    <layout class="QGridLayout" name="gridLayout_22">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_69">
                       <property name="text">
                        <string>Fp-</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_71">
                       <property name="text">
                        <string>Fp+</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_70">
                       <property name="text">
                        <string>Fa-</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_68">
                       <property name="text">
                        <string>Fa+</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="fpXBS">
                       <property name="text">
                        <string>500</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="fpYBS">
                       <property name="text">
                        <string>5000</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="faXBS">
                       <property name="text">
                        <string>1000</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="faYBS">
                       <property name="text">
                        <string>10000</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item row="2" column="0" rowspan="2">
              <widget class="QLabel" name="label_73">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Ap</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" rowspan="3" colspan="2">
              <widget class="QPushButton" name="crearPlantillaButton">
               <property name="text">
                <string>Crear Plantilla</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" rowspan="2">
              <widget class="QLabel" name="label_72">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Aa</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0" colspan="2">
              <widget class="QListWidget" name="listPlantillasWidget">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="14" column="0" colspan="2">
              <widget class="QPushButton" name="graficarPlantillasButton">
               <property name="text">
                <string>Graficar plantillas selec.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" rowspan="2">
              <widget class="QLineEdit" name="apVal">
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" rowspan="2">
              <widget class="QLineEdit" name="aaVal">
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_25">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_24">
             <item row="5" column="0">
              <widget class="QPushButton" name="borrarFiltrosButton">
               <property name="text">
                <string>Borrar selec.</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Max freq</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Min freq</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QListWidget" name="listFiltrosWidget">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="0" rowspan="2" colspan="2">
              <widget class="QPushButton" name="crearFiltroButton">
               <property name="text">
                <string>Crear Filtro</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="tipoAproxComboBox">
               <item>
                <property name="text">
                 <string>Butterworth</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Chebyshev I</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Chebyshev II (inverso)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cauer (elíptico)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Tipo de filtro</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="borrarTodosFiltrosButton">
               <property name="text">
                <string>Borrar todos</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QPushButton" name="cambiarOrdenFiltroButton">
               <property name="text">
                <string>Cambiar Orden</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" rowspan="2" colspan="2">
              <widget class="QPushButton" name="cambiarRangoFiltroButton">
               <property name="text">
                <string>Cambiar Rango</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Rango (%)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="rangoPorcentaje">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0" rowspan="3" colspan="2">
              <widget class="QPushButton" name="graficarFiltrosButton">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Graficar filtros</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLineEdit" name="minFreq"/>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="maxFreq"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>División de etapas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_26">
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_28">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="2" column="0" colspan="2">
              <widget class="QListWidget" name="listaEtapasWidget">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="filtroComboBox"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Seleccionar filtro</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="obtenerEtapasButton">
               <property name="text">
                <string>Obtener etapas</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="borrarEtapasButton">
               <property name="text">
                <string>Borrar etapas</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="cambiarGananciaEtapasButton">
               <property name="text">
                <string>Cambiar Ganancia</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="graficarRespEtapaButton">
             <property name="text">
              <string>Calcular respuesta en frecuencia</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Respuesta en frecuencia</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_37">
            <item row="0" column="0">
             <widget class="QGroupBox" name="etapaGanMagPlotBox">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_30"/>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="etapaGanFasePlotBox">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>300</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_31"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Polos y ceros</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QGroupBox" name="polosCerosEtapasPlotBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_14"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Información de las etapas</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QComboBox" name="infoEtapaComboBox"/>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="mostrarInfoButton">
              <property name="text">
               <string>Mostrar información</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="infoLatexBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>200</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_23"/>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="infoPoloCeroPlotBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_39"/>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tipoFiltroComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BPTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget_4</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BSTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget_5</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
